<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrative Programming and Tech2_AlexandriaMiranda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #dd489f;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .container {
            background-color: #ff86db69;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Introduction</h1>
    </header>
    <div class="container">
        <h2>Hello, I'm Alexandria Miranda</h2>
        <p>
            I'm a 4th year student taking BSIT at Mindoro State University. My goal is to get this degree no matter hard
            it is.<p> </p>
            I love watching anime, k-drama and also reading novels or wattpad.
            I love mornings and moon, i always admire the beauty of our nature. I'm also adventurous.
            I love talking to people who have same interest like mine. 
            I'am an extrovert, talented in some things like dancing, drawing, playing online games and more.

            I want to achieve the life that i've been wanted since i was a little. I do hope the universe grants it. <p></p>
            Thank you for reading this short Introduction of mine. Always choose to be kind. 
            LOvee you mwaaaa
        </p>
        <p>
            Feel free to explore and get to know me better. If you have any questions or just want to say hello,
            don't hesitate to <a href="mailto:mayordoalexandria@gmail.com">contact me</a>.
        </p>
        
    </div>
</body>

</html>